semeval2015 d000.s002.t009 also%4:02:00::
semeval2015 d000.s003.t008 also%4:02:00::
semeval2015 d000.s017.t007 also%4:02:00::
semeval2015 d000.s020.t005 also%4:02:00::
semeval2015 d000.s028.t000 also%4:02:00::
semeval2015 d001.s014.t000 also%4:02:00::
semeval2015 d002.s003.t001 also%4:02:00::
semeval2015 d002.s007.t007 also%4:02:00::
semeval2015 d002.s012.t004 also%4:02:00::
semeval2015 d002.s016.t002 also%4:02:00::
semeval2015 d002.s020.t001 also%4:02:00::
semeval2015 d003.s009.t008 also%4:02:00::
semeval2015 d003.s019.t000 also%4:02:00::
