semeval2015 d000.s001.t012 medicine%1:06:00::
semeval2015 d000.s009.t003 medicine%1:06:00::
semeval2015 d000.s009.t020 medicine%1:09:00::
semeval2015 d000.s011.t000 medicine%1:09:00::
semeval2015 d000.s017.t001 medicine%1:09:00::
semeval2015 d000.s022.t003 medicine%1:04:00::
semeval2015 d000.s022.t004 medicine%1:09:00::
semeval2015 d000.s027.t006 medicine%1:09:00::
semeval2015 d000.s028.t003 medicine%1:06:00::
semeval2015 d003.s001.t012 medicine%1:06:00::
semeval2015 d003.s008.t007 medicine%1:06:00::
semeval2015 d003.s016.t011 medicine%1:09:00::
semeval2015 d003.s022.t003 medicine%1:06:00::
