semeval2015 d000.s009.t017 not%4:02:00::
semeval2015 d000.s009.t026 not%4:02:00::
semeval2015 d000.s010.t003 not%4:02:00::
semeval2015 d000.s019.t000 not%4:02:00::
semeval2015 d000.s025.t008 not%4:02:00::
semeval2015 d000.s028.t008 not%4:02:00::
semeval2015 d000.s035.t001 not%4:02:00::
semeval2015 d000.s036.t004 not%4:02:00::
semeval2015 d001.s002.t001 not%4:02:00::
semeval2015 d001.s009.t009 not%4:02:00::
semeval2015 d001.s010.t003 not%4:02:00::
semeval2015 d001.s019.t002 not%4:02:00::
semeval2015 d001.s029.t000 not%4:02:00::
semeval2015 d001.s049.t003 not%4:02:00::
semeval2015 d003.s017.t007 not%4:02:00::
semeval2015 d003.s023.t000 not%4:02:00::
