semeval2015 d000.s009.t016 patient%1:18:00::
semeval2015 d000.s010.t002 patient%1:18:00::
semeval2015 d000.s010.t005 patient%1:18:00::
semeval2015 d000.s014.t007 patient%1:18:00::
semeval2015 d000.s016.t002 patient%1:18:00::
semeval2015 d000.s018.t005 patient%1:18:00::
semeval2015 d000.s019.t003 patient%1:18:00::
semeval2015 d000.s025.t007 patient%1:18:00::
semeval2015 d000.s027.t009 patient%1:18:00::
semeval2015 d000.s028.t007 patient%1:18:00::
semeval2015 d000.s029.t005 patient%1:18:00::
semeval2015 d000.s031.t003 patient%1:18:00::
semeval2015 d000.s032.t000 patient%1:18:00::
semeval2015 d000.s033.t001 patient%1:18:00::
semeval2015 d000.s034.t000 patient%1:18:00::
semeval2015 d000.s035.t000 patient%1:18:00::
semeval2015 d000.s036.t002 patient%1:18:00::
semeval2015 d000.s037.t001 patient%1:18:00::
semeval2015 d003.s014.t005 patient%1:18:00::
