semeval2015 d000.s001.t007 study%1:04:00::
semeval2015 d000.s025.t006 study%1:04:00::
semeval2015 d000.s027.t007 study%1:04:00::
semeval2015 d000.s028.t005 study%1:04:00::
semeval2015 d000.s029.t000 study%1:04:00::
semeval2015 d000.s030.t002 study%1:04:00::
semeval2015 d000.s036.t001 study%1:04:00::
semeval2015 d002.s005.t004 study%1:04:00::
semeval2015 d002.s006.t000 study%1:04:00::
semeval2015 d002.s013.t001 study%1:04:00::
semeval2015 d003.s001.t007 study%1:04:00::
semeval2015 d003.s014.t001 study%1:04:00::
semeval2015 d003.s015.t002 study%1:04:00::
semeval2015 d003.s016.t001 study%1:04:00::
