semeval2015 d000.s002.t005 treatment%1:04:01::
semeval2015 d000.s016.t010 treatment%1:04:01::
semeval2015 d000.s018.t000 treatment%1:04:00::
semeval2015 d000.s025.t000 treatment%1:04:00::
semeval2015 d000.s027.t000 treatment%1:04:00::
semeval2015 d000.s033.t000 treatment%1:04:00::
semeval2015 d003.s008.t009 treatment%1:04:00::
semeval2015 d003.s009.t005 treatment%1:04:01::
semeval2015 d003.s009.t010 treatment%1:04:00::
semeval2015 d003.s016.t015 treatment%1:04:01::
semeval2015 d003.s017.t000 treatment%1:04:00::
semeval2015 d003.s018.t001 treatment%1:04:00::
semeval2015 d003.s019.t001 treatment%1:04:00::
semeval2015 d003.s021.t014 treatment%1:04:01::
