semeval2015 d000.s001.t011 use%2:34:01::
semeval2015 d000.s007.t000 use%2:34:01::
semeval2015 d000.s008.t000 use%2:34:01::
semeval2015 d000.s009.t000 use%2:34:01::
semeval2015 d000.s010.t000 use%2:34:01::
semeval2015 d000.s012.t000 use%2:34:01::
semeval2015 d000.s014.t006 use%2:34:01::
semeval2015 d001.s002.t004 use%2:34:01::
semeval2015 d001.s004.t003 use%2:34:01::
semeval2015 d001.s013.t001 use%2:34:01::
semeval2015 d001.s014.t002 use%2:34:01::
semeval2015 d001.s017.t000 use%2:34:01::
semeval2015 d001.s020.t000 use%2:34:01::
semeval2015 d001.s023.t002 use%2:34:01::
semeval2015 d001.s025.t000 use%2:34:01::
semeval2015 d001.s030.t000 use%2:34:01::
semeval2015 d001.s042.t004 use%2:34:01::
semeval2015 d001.s049.t001 use%2:34:01::
semeval2015 d001.s052.t001 use%2:34:01::
semeval2015 d003.s001.t011 use%2:34:01::
semeval2015 d003.s006.t000 use%2:34:01::
semeval2015 d003.s008.t000 use%2:34:01::
semeval2015 d003.s008.t008 use%2:34:01::
semeval2015 d003.s009.t009 use%2:34:01::
