senseval3 d001.s010.t018 benefit%1:07:00::
senseval3 d001.s013.t004 benefit%1:21:00::
senseval3 d001.s016.t003 benefit%1:07:00::
senseval3 d001.s016.t017 benefit%1:21:00::
senseval3 d001.s020.t013 benefit%1:07:00::
senseval3 d001.s029.t011 benefit%1:07:00::
senseval3 d001.s031.t001 benefit%1:07:00::
senseval3 d001.s031.t014 benefit%1:07:00::
senseval3 d001.s033.t010 benefit%1:07:00::
senseval3 d001.s035.t007 benefit%1:07:00::
senseval3 d001.s036.t025 benefit%1:07:00::
senseval3 d001.s039.t010 benefit%1:07:00::
