senseval3 d001.s000.t001 congressional%3:01:00::
senseval3 d001.s001.t005 congressional%3:01:00::
senseval3 d001.s004.t013 congressional%3:01:00::
senseval3 d001.s010.t000 congressional%3:01:00::
senseval3 d001.s011.t001 congressional%3:01:00::
senseval3 d001.s020.t006 congressional%3:01:00::
senseval3 d001.s025.t009 congressional%3:01:00::
senseval3 d001.s026.t004 congressional%3:01:00::
senseval3 d001.s027.t005 congressional%3:01:00::
senseval3 d001.s027.t013 congressional%3:01:00::
senseval3 d001.s035.t012 congressional%3:01:00::
