senseval3 d000.s002.t000 have%2:40:00::
senseval3 d000.s017.t002 have%2:40:00::
senseval3 d000.s029.t001 have%2:40:00::
senseval3 d000.s038.t000 have%2:39:06::
senseval3 d000.s089.t001 have%2:40:00::
senseval3 d000.s091.t001 have%2:40:00::
senseval3 d000.s098.t004 have%2:40:00::
senseval3 d000.s126.t002 have%2:40:00::
senseval3 d000.s155.t004 have%2:40:00::
senseval3 d001.s010.t002 have%2:40:00::
senseval3 d001.s012.t007 have%2:40:00::
senseval3 d001.s021.t009 have%2:40:00::
senseval3 d001.s025.t003 have%2:40:00::
senseval3 d001.s029.t015 have%2:40:00::
senseval3 d001.s036.t005 have%2:40:04::
senseval3 d001.s046.t011 have%2:40:00::
