senseval3 d001.s013.t005 legislator%1:18:00::
senseval3 d001.s013.t009 legislator%1:18:00::
senseval3 d001.s014.t000 legislator%1:18:00::
senseval3 d001.s016.t014 legislator%1:18:00::
senseval3 d001.s020.t009 legislator%1:18:00::
senseval3 d001.s020.t014 legislator%1:18:00::
senseval3 d001.s020.t020 legislator%1:18:00::
senseval3 d001.s021.t002 legislator%1:18:00::
senseval3 d001.s029.t002 legislator%1:18:00::
senseval3 d001.s033.t006 legislator%1:18:00::
senseval3 d001.s036.t022 legislator%1:18:00::
