senseval3 d001.s010.t021 local%3:00:01::
senseval3 d001.s011.t008 local%3:00:01::
senseval3 d001.s013.t003 local%3:00:01::
senseval3 d001.s016.t002 local%3:00:01::
senseval3 d001.s016.t016 local%3:00:01::
senseval3 d001.s021.t008 local%3:00:01::
senseval3 d001.s029.t010 local%3:00:01::
senseval3 d001.s031.t000 local%3:00:01::
senseval3 d001.s031.t013 local%3:00:01::
senseval3 d001.s033.t009 local%3:00:01::
senseval3 d001.s035.t006 local%3:00:01::
senseval3 d001.s036.t024 local%3:00:01::
senseval3 d001.s039.t009 local%3:00:01::
