senseval3 d000.s000.t000 man%1:18:00::
senseval3 d000.s003.t000 man%1:18:00::
senseval3 d000.s004.t007 man%1:18:00::
senseval3 d000.s008.t000 man%1:18:00::
senseval3 d000.s013.t004 man%1:18:00::
senseval3 d000.s019.t000 man%1:18:00::
senseval3 d000.s035.t003 man%1:18:00::
senseval3 d000.s052.t000 man%1:18:00::
senseval3 d000.s066.t003 man%1:18:00::
senseval3 d000.s067.t007 man%1:18:00::
senseval3 d000.s091.t000 man%1:18:00::
senseval3 d000.s092.t002 man%1:18:00::
senseval3 d000.s108.t000 man%1:18:00::
senseval3 d000.s109.t008 man%1:18:00::
senseval3 d000.s113.t003 man%1:18:00::
senseval3 d000.s123.t002 man%1:18:00::
senseval3 d000.s143.t005 man%1:18:00::
