senseval3 d000.s000.t001 say%2:32:00::
senseval3 d000.s019.t006 say%2:32:00::
senseval3 d000.s023.t004 say%2:32:00::
senseval3 d000.s050.t000 say%2:32:01::
senseval3 d000.s064.t001 say%2:32:00::
senseval3 d000.s092.t000 say%2:32:00::
senseval3 d000.s093.t002 say%2:32:00::
senseval3 d000.s123.t004 say%2:32:00::
senseval3 d000.s139.t003 say%2:32:00::
senseval3 d000.s144.t002 say%2:32:00::
senseval3 d000.s150.t000 say%2:32:00::
senseval3 d002.s093.t000 say%2:32:00::
senseval3 d002.s112.t001 say%2:32:00::
senseval3 d002.s140.t007 say%2:32:00::
senseval3 d002.s140.t011 say%2:32:00::
