senseval2 d000.s003.t011 bell%1:06:00::
senseval2 d000.s005.t008 bell%1:06:00::
senseval2 d000.s006.t007 bell%1:06:00::
senseval2 d000.s007.t005 bell%1:06:00::
senseval2 d000.s010.t013 bell%1:06:00::
senseval2 d000.s013.t008 bell%1:06:00::
senseval2 d000.s015.t008 bell%1:06:00::
senseval2 d000.s017.t005 bell%1:06:00::
senseval2 d000.s018.t009 bell%1:06:00::
senseval2 d000.s019.t001 bell%1:06:00::
senseval2 d000.s019.t005 bell%1:06:00::
senseval2 d000.s019.t014 bell%1:06:00::
senseval2 d000.s020.t006 bell%1:06:00::
senseval2 d000.s026.t007 bell%1:06:00::
senseval2 d000.s028.t005 bell%1:06:00::
senseval2 d000.s029.t008 bell%1:06:00::
senseval2 d000.s030.t004 bell%1:06:00::
senseval2 d000.s041.t005 bell%1:06:00::
senseval2 d000.s042.t000 bell%1:06:00::
senseval2 d000.s047.t001 bell%1:06:00::
senseval2 d000.s050.t013 bell%1:06:00::
senseval2 d000.s054.t004 bell%1:06:00::
