senseval2 d001.s000.t009 cell%1:03:00::
senseval2 d001.s009.t005 cell%1:06:03::
senseval2 d001.s010.t007 cell%1:06:03::
senseval2 d001.s010.t012 cell%1:03:00::
senseval2 d001.s012.t002 cell%1:06:03::
senseval2 d001.s012.t009 cell%1:03:00::
senseval2 d001.s013.t013 cell%1:03:00::
senseval2 d001.s015.t005 cell%1:06:03::
senseval2 d001.s025.t007 cell%1:06:03::
senseval2 d001.s030.t012 cell%1:03:00::
senseval2 d001.s041.t011 cell%1:03:00::
senseval2 d001.s048.t012 cell%1:06:03::
senseval2 d001.s049.t001 cell%1:03:00::
senseval2 d001.s055.t008 cell%1:03:00::
senseval2 d001.s061.t008 cell%1:03:00::
senseval2 d001.s061.t012 cell%1:03:00::
senseval2 d001.s068.t007 cell%1:06:03::
senseval2 d001.s070.t015 cell%1:03:00::
senseval2 d001.s073.t014 cell%1:03:00::
senseval2 d001.s076.t006 cell%1:06:03::
senseval2 d001.s082.t006 cell%1:03:00::
