senseval2 d000.s003.t007 church%1:06:00::
senseval2 d000.s004.t003 church%1:06:00::
senseval2 d000.s007.t002 church%1:06:00::
senseval2 d000.s010.t009 church%1:06:00::
senseval2 d000.s010.t010 church%1:14:00::
senseval2 d000.s015.t007 church%1:14:00::
senseval2 d000.s019.t012 church%1:06:00::
senseval2 d000.s024.t004 church%1:06:00::
senseval2 d000.s030.t003 church%1:06:00::
senseval2 d000.s034.t004 church%1:06:00::
senseval2 d000.s042.t005 church%1:06:00::
senseval2 d000.s044.t002 church%1:06:00::
senseval2 d000.s047.t004 church%1:06:00::
senseval2 d000.s051.t007 church%1:06:00::
senseval2 d000.s059.t015 church%1:06:00::
