senseval2 d001.s014.t003 copy%1:06:00::
senseval2 d001.s015.t000 copy%1:06:00::
senseval2 d001.s015.t009 copy%1:10:00::
senseval2 d001.s016.t003 copy%1:10:00::
senseval2 d001.s016.t005 copy%1:06:00::
senseval2 d001.s016.t015 copy%1:10:00::
senseval2 d001.s038.t006 copy%1:10:00::
senseval2 d001.s038.t010 copy%1:10:00::
senseval2 d001.s039.t005 copy%1:06:00::
senseval2 d001.s043.t006 copy%1:06:00::
senseval2 d001.s049.t008 copy%1:06:00::
senseval2 d001.s049.t013 copy%1:10:00::
senseval2 d001.s051.t004 copy%1:10:00::
senseval2 d001.s063.t000 copy%1:10:00::
senseval2 d001.s064.t000 copy%1:10:00::
senseval2 d001.s079.t004 copy%1:06:00::
senseval2 d001.s087.t006 copy%1:10:00::
