senseval2 d002.s004.t003 educational%3:01:00::
senseval2 d002.s020.t006 educational%3:01:00::
senseval2 d002.s020.t008 educational%3:01:00::
senseval2 d002.s023.t004 educational%5:00:00:instructive:00
senseval2 d002.s032.t003 educational%3:01:00::
senseval2 d002.s033.t002 educational%5:00:00:instructive:00
senseval2 d002.s037.t008 educational%3:01:00::
senseval2 d002.s041.t006 educational%3:01:00::
senseval2 d002.s047.t003 educational%3:01:00::
senseval2 d002.s048.t003 educational%5:00:00:instructive:00
senseval2 d002.s051.t005 educational%3:01:00::
senseval2 d002.s061.t001 educational%5:00:00:instructive:00
senseval2 d002.s063.t003 educational%3:01:00::
senseval2 d002.s063.t015 educational%3:01:00::
senseval2 d002.s065.t001 educational%3:01:00::
senseval2 d002.s073.t005 educational%5:00:00:instructive:00
