senseval2 d002.s003.t003 education%1:04:00::
senseval2 d002.s011.t003 education%1:04:00::
senseval2 d002.s013.t007 education%1:04:00::
senseval2 d002.s015.t001 education%1:04:00::
senseval2 d002.s016.t000 education%1:04:00::
senseval2 d002.s018.t001 education%1:04:00::
senseval2 d002.s028.t000 education%1:04:00::
senseval2 d002.s039.t003 education%1:04:00::
senseval2 d002.s045.t004 education%1:04:01::
senseval2 d002.s050.t002 education%1:04:00::
senseval2 d002.s050.t003 education%1:04:00::
senseval2 d002.s052.t003 education%1:04:00::
senseval2 d002.s059.t003 education%1:04:01::
senseval2 d002.s060.t002 education%1:09:00::
senseval2 d002.s069.t001 education%1:04:00::
