senseval2 d000.s030.t009 find%2:39:01::
senseval2 d001.s005.t005 find%2:40:02::
senseval2 d001.s012.t006 find%2:31:10::
senseval2 d001.s030.t005 find%2:40:02::
senseval2 d001.s043.t000 find%2:39:02::
senseval2 d001.s047.t007 find%2:39:02::
senseval2 d001.s049.t005 find%2:40:02::
senseval2 d001.s072.t000 find%2:40:00::
senseval2 d001.s073.t007 find%2:39:02::
senseval2 d001.s074.t000 find%2:40:02::
senseval2 d001.s076.t003 find%2:39:02::
senseval2 d001.s076.t008 find%2:36:00::
senseval2 d001.s079.t001 find%2:39:02::
senseval2 d001.s086.t002 find%2:40:02::
senseval2 d002.s012.t002 find%2:31:10::
senseval2 d002.s036.t004 find%2:39:02::
