senseval2 d000.s022.t004 know%2:31:02::
senseval2 d000.s063.t005 know%2:31:01::
senseval2 d001.s006.t004 know%2:31:01::
senseval2 d001.s007.t001 know%2:31:01::
senseval2 d001.s019.t001 know%2:31:03::
senseval2 d001.s020.t000 know%2:31:01::
senseval2 d001.s046.t000 know%2:31:01::
senseval2 d002.s001.t000 know%2:31:03::
senseval2 d002.s013.t013 know%2:31:01::
senseval2 d002.s024.t000 know%2:31:01::
senseval2 d002.s039.t004 know%2:31:01::
senseval2 d002.s041.t004 know%2:31:03::
senseval2 d002.s042.t001 know%2:31:01::
senseval2 d002.s042.t003 know%2:31:01::
senseval2 d002.s049.t000 know%2:31:01::
senseval2 d002.s050.t001 know%2:31:01::
