senseval2 d000.s008.t001 only%4:02:01::
senseval2 d000.s017.t013 only%4:02:01::
senseval2 d000.s021.t003 only%4:02:02::
senseval2 d000.s053.t006 only%4:02:02::
senseval2 d000.s055.t005 only%4:02:02::
senseval2 d001.s006.t000 only%4:02:01::
senseval2 d001.s013.t015 only%4:02:02::
senseval2 d001.s016.t012 only%4:02:02::
senseval2 d001.s020.t008 only%4:02:02::
senseval2 d001.s061.t005 only%4:02:01::
senseval2 d001.s089.t003 only%4:02:02::
senseval2 d002.s010.t008 only%4:02:01::
senseval2 d002.s034.t007 only%4:02:02::
senseval2 d002.s042.t004 only%4:02:02::
