senseval2 d000.s007.t001 other%3:00:00::
senseval2 d000.s027.t010 other%3:00:00::
senseval2 d001.s016.t014 other%3:00:00::
senseval2 d001.s022.t014 other%3:00:00::
senseval2 d001.s031.t002 other%3:00:00::
senseval2 d001.s033.t009 other%3:00:00::
senseval2 d001.s055.t009 other%3:00:00::
senseval2 d001.s066.t002 other%3:00:00::
senseval2 d001.s078.t005 other%3:00:00::
senseval2 d001.s084.t003 other%3:00:00::
senseval2 d001.s088.t008 other%3:00:00::
senseval2 d002.s037.t002 other%3:00:00::
senseval2 d002.s058.t006 other%3:00:00::
senseval2 d002.s061.t014 other%3:00:00::
senseval2 d002.s063.t013 other%3:00:00::
