senseval2 d000.s007.t009 U
senseval2 d000.s008.t003 U
senseval2 d000.s010.t002 U
senseval2 d000.s020.t002 U
senseval2 d000.s022.t000 U
senseval2 d000.s025.t000 U
senseval2 d000.s027.t002 U
senseval2 d000.s029.t001 U
senseval2 d000.s031.t000 U
senseval2 d000.s032.t009 U
senseval2 d000.s034.t002 U
senseval2 d000.s035.t004 U
senseval2 d000.s037.t010 U
senseval2 d000.s038.t005 U
senseval2 d000.s038.t011 U
senseval2 d000.s041.t002 U
senseval2 d000.s045.t009 U
senseval2 d000.s048.t002 U
senseval2 d000.s052.t006 U
senseval2 d000.s054.t001 U
senseval2 d000.s055.t004 U
senseval2 d000.s056.t006 U
senseval2 d000.s057.t010 U
senseval2 d000.s059.t011 U
senseval2 d000.s060.t013 U
senseval2 d000.s062.t004 U
senseval2 d000.s062.t008 U
