senseval2 d000.s011.t004 say%2:32:00::
senseval2 d000.s039.t006 say%2:32:00::
senseval2 d000.s043.t003 say%2:32:00::
senseval2 d000.s045.t017 say%2:32:00::
senseval2 d000.s047.t005 say%2:32:00::
senseval2 d000.s049.t007 say%2:32:00::
senseval2 d000.s051.t000 say%2:32:00::
senseval2 d000.s053.t001 say%2:32:00::
senseval2 d000.s055.t008 say%2:32:00::
senseval2 d000.s063.t002 say%2:32:00::
senseval2 d001.s001.t001 say%2:32:01::
senseval2 d001.s005.t002 say%2:32:00::
senseval2 d001.s023.t002 say%2:32:00::
senseval2 d001.s026.t011 say%2:32:00::
senseval2 d001.s035.t001 say%2:32:01::
senseval2 d001.s052.t002 say%2:32:00::
senseval2 d001.s067.t009 say%2:32:01::
senseval2 d001.s075.t000 say%2:32:00::
senseval2 d001.s077.t008 say%2:32:00::
senseval2 d001.s080.t001 say%2:32:01::
senseval2 d001.s082.t004 say%2:32:00::
senseval2 d001.s091.t001 say%2:32:01::
senseval2 d001.s094.t001 say%2:32:00::
senseval2 d002.s008.t001 say%2:32:00::
