semeval2013 d000.s014.t003 action%1:04:02::
semeval2013 d000.s017.t011 action%1:04:02::
semeval2013 d000.s018.t005 action%1:04:02::
semeval2013 d000.s022.t006 action%1:04:02::
semeval2013 d006.s009.t005 action%1:04:02::
semeval2013 d006.s009.t007 action%1:04:02::
semeval2013 d006.s011.t006 action%1:04:02::
semeval2013 d006.s013.t001 action%1:04:02::
semeval2013 d006.s013.t007 action%1:04:02::
semeval2013 d006.s015.t004 action%1:04:02::
semeval2013 d006.s016.t005 action%1:04:02::
semeval2013 d006.s019.t007 action%1:04:02::
semeval2013 d006.s021.t000 action%1:04:02::
semeval2013 d006.s026.t003 action%1:04:02::
semeval2013 d009.s014.t003 action%1:04:02::
