semeval2013 d007.s001.t002 arsenic%1:27:01::
semeval2013 d007.s004.t001 arsenic%1:27:01::
semeval2013 d007.s007.t003 arsenic%1:27:01::
semeval2013 d007.s017.t004 arsenic%1:27:01::
semeval2013 d007.s018.t000 arsenic%1:27:01::
semeval2013 d007.s019.t000 arsenic%1:27:01::
semeval2013 d007.s021.t000 arsenic%1:27:01::
semeval2013 d007.s022.t003 arsenic%1:27:01::
semeval2013 d007.s023.t002 arsenic%1:27:01::
semeval2013 d007.s023.t005 arsenic%1:27:01::
semeval2013 d007.s023.t009 arsenic%1:27:01::
semeval2013 d007.s024.t003 arsenic%1:27:01::
semeval2013 d007.s025.t000 arsenic%1:27:01::
