semeval2013 d004.s000.t000 bank%1:14:00::
semeval2013 d004.s001.t001 bank%1:17:01::
semeval2013 d004.s002.t002 bank%1:14:00::
semeval2013 d004.s007.t000 bank%1:14:00::
semeval2013 d004.s008.t000 bank%1:14:00::
semeval2013 d004.s008.t004 bank%1:17:01::
semeval2013 d004.s010.t002 bank%1:14:00::
semeval2013 d012.s004.t002 bank%1:17:01::
semeval2013 d012.s007.t000 bank%1:14:00::
semeval2013 d012.s009.t002 bank%1:17:01::
semeval2013 d012.s013.t001 bank%1:14:00::
semeval2013 d012.s018.t000 bank%1:14:00::
semeval2013 d012.s021.t000 bank%1:14:00::
semeval2013 d012.s023.t001 bank%1:17:01::
