semeval2013 d002.s005.t003 case%1:11:00::
semeval2013 d003.s011.t002 case%1:11:00::
semeval2013 d005.s011.t003 case%1:11:00::
semeval2013 d005.s014.t010 case%1:10:01::
semeval2013 d005.s023.t003 case%1:11:00::
semeval2013 d005.s024.t002 case%1:09:00::
semeval2013 d005.s031.t000 case%1:11:00::
semeval2013 d006.s008.t002 case%1:11:00::
semeval2013 d006.s022.t004 case%1:11:00::
semeval2013 d006.s024.t005 case%1:11:00::
semeval2013 d008.s014.t005 case%1:11:00::
semeval2013 d009.s000.t004 case%1:04:00::
semeval2013 d009.s001.t009 case%1:11:00::
semeval2013 d009.s003.t000 case%1:11:00::
semeval2013 d009.s009.t006 case%1:04:00::
semeval2013 d009.s016.t002 case%1:11:00::
semeval2013 d009.s018.t003 case%1:11:00::
semeval2013 d009.s024.t001 case%1:09:00::
