semeval2013 d003.s003.t000 company%1:14:01::
semeval2013 d003.s004.t000 company%1:14:01::
semeval2013 d003.s006.t000 company%1:14:01::
semeval2013 d003.s008.t005 company%1:14:01::
semeval2013 d003.s012.t000 company%1:14:01::
semeval2013 d003.s014.t000 company%1:14:01::
semeval2013 d003.s015.t002 company%1:14:01::
semeval2013 d003.s017.t000 company%1:14:01::
semeval2013 d003.s018.t000 company%1:14:01::
semeval2013 d008.s026.t005 company%1:14:01::
semeval2013 d009.s016.t003 company%1:14:01::
semeval2013 d012.s016.t002 company%1:14:01::
