semeval2013 d000.s004.t003 country%1:14:00::
semeval2013 d000.s009.t000 country%1:14:00::
semeval2013 d000.s010.t006 country%1:14:00::
semeval2013 d000.s017.t009 country%1:14:00::
semeval2013 d000.s018.t004 country%1:14:00::
semeval2013 d000.s020.t000 country%1:14:00::
semeval2013 d000.s025.t005 country%1:14:00::
semeval2013 d008.s004.t002 country%1:14:00::
semeval2013 d008.s009.t002 country%1:14:00::
semeval2013 d008.s012.t005 country%1:14:00::
semeval2013 d008.s013.t002 country%1:15:00::
semeval2013 d008.s014.t001 country%1:15:00::
semeval2013 d008.s016.t001 country%1:14:00::
semeval2013 d008.s019.t001 country%1:14:00::
semeval2013 d008.s019.t002 country%1:14:00::
semeval2013 d008.s022.t008 country%1:14:00::
semeval2013 d008.s025.t002 country%1:14:00::
semeval2013 d008.s027.t001 country%1:14:00::
semeval2013 d008.s028.t001 country%1:14:00::
semeval2013 d010.s003.t003 country%1:14:00::
semeval2013 d011.s001.t011 country%1:14:00::
semeval2013 d011.s001.t012 country%1:14:00::
semeval2013 d011.s005.t004 country%1:14:00::
semeval2013 d011.s012.t016 country%1:14:00::
semeval2013 d011.s018.t002 country%1:14:00::
