semeval2013 d005.s005.t001 court%1:14:00::
semeval2013 d005.s005.t005 court%1:14:00::
semeval2013 d005.s027.t006 court%1:14:00::
semeval2013 d005.s028.t005 court%1:14:00::
semeval2013 d009.s000.t003 court%1:14:00::
semeval2013 d009.s004.t009 court%1:14:00::
semeval2013 d009.s005.t001 court%1:14:00::
semeval2013 d009.s009.t004 court%1:14:00::
semeval2013 d009.s017.t006 court%1:14:00::
semeval2013 d009.s018.t004 court%1:14:00::
semeval2013 d009.s020.t003 court%1:14:00::
semeval2013 d012.s006.t002 court%1:14:00::
