semeval2013 d000.s019.t000 game%1:04:00::
semeval2013 d001.s004.t000 game%1:04:00::
semeval2013 d001.s007.t002 game%1:04:00::
semeval2013 d001.s009.t000 game%1:04:00::
semeval2013 d001.s009.t004 game%1:04:00::
semeval2013 d001.s015.t003 game%1:04:00::
semeval2013 d006.s002.t002 game%1:04:00::
semeval2013 d006.s003.t002 game%1:04:00::
semeval2013 d006.s004.t005 game%1:04:00::
semeval2013 d006.s005.t002 game%1:04:00::
semeval2013 d006.s011.t008 game%1:04:03::
semeval2013 d006.s016.t003 game%1:04:00::
semeval2013 d006.s017.t001 game%1:04:00::
semeval2013 d006.s018.t007 game%1:04:00::
semeval2013 d006.s019.t010 game%1:04:00::
semeval2013 d010.s001.t002 game%1:04:00::
semeval2013 d010.s002.t003 game%1:04:03::
semeval2013 d010.s003.t004 game%1:04:01::
semeval2013 d010.s004.t005 game%1:04:00::
semeval2013 d010.s005.t002 game%1:04:00::
semeval2013 d010.s009.t005 game%1:04:00::
semeval2013 d010.s013.t001 game%1:04:00::
semeval2013 d010.s016.t000 game%1:04:00::
semeval2013 d010.s021.t000 game%1:04:00::
