semeval2013 d011.s008.t001 immigrant%1:18:00::
semeval2013 d011.s009.t003 immigrant%1:18:00::
semeval2013 d011.s012.t017 immigrant%1:18:00::
semeval2013 d011.s014.t002 immigrant%1:18:00::
semeval2013 d011.s015.t002 immigrant%1:18:00::
semeval2013 d011.s016.t000 immigrant%1:18:00::
semeval2013 d011.s018.t006 immigrant%1:18:00::
semeval2013 d011.s018.t008 immigrant%1:18:00::
semeval2013 d011.s020.t002 immigrant%1:18:00::
semeval2013 d011.s020.t007 immigrant%1:18:00::
semeval2013 d011.s020.t013 immigrant%1:18:00::
semeval2013 d011.s022.t005 immigrant%1:18:00::
semeval2013 d011.s024.t001 immigrant%1:18:00::
