semeval2013 d001.s012.t000 player%1:18:01::
semeval2013 d006.s002.t001 player%1:18:01::
semeval2013 d006.s002.t005 player%1:18:01::
semeval2013 d006.s003.t004 player%1:18:01::
semeval2013 d006.s004.t003 player%1:18:01::
semeval2013 d006.s005.t006 player%1:18:01::
semeval2013 d006.s008.t009 player%1:18:01::
semeval2013 d006.s011.t004 player%1:18:01::
semeval2013 d006.s012.t003 player%1:18:01::
semeval2013 d006.s013.t002 player%1:18:01::
semeval2013 d006.s016.t007 player%1:18:01::
semeval2013 d006.s017.t003 player%1:18:01::
semeval2013 d006.s018.t002 player%1:18:01::
semeval2013 d006.s019.t008 player%1:18:01::
semeval2013 d006.s022.t001 player%1:18:01::
semeval2013 d010.s001.t000 player%1:18:01::
semeval2013 d010.s002.t002 player%1:18:01::
semeval2013 d010.s003.t002 player%1:18:01::
semeval2013 d010.s008.t000 player%1:18:01::
semeval2013 d010.s011.t000 player%1:18:01::
semeval2013 d010.s012.t001 player%1:18:01::
