semeval2013 d001.s001.t002 team%1:14:00::
semeval2013 d001.s001.t005 team%1:14:00::
semeval2013 d001.s002.t000 team%1:14:00::
semeval2013 d001.s007.t001 team%1:14:00::
semeval2013 d001.s008.t000 team%1:14:00::
semeval2013 d001.s012.t006 team%1:14:00::
semeval2013 d001.s014.t000 team%1:14:00::
semeval2013 d001.s014.t001 team%1:14:00::
semeval2013 d001.s015.t001 team%1:14:00::
semeval2013 d006.s003.t003 team%1:14:00::
semeval2013 d006.s005.t004 team%1:14:00::
semeval2013 d006.s008.t004 team%1:14:00::
semeval2013 d006.s012.t001 team%1:14:00::
semeval2013 d006.s012.t005 team%1:14:00::
semeval2013 d006.s016.t006 team%1:14:00::
semeval2013 d006.s019.t004 team%1:14:00::
semeval2013 d007.s014.t002 team%1:14:00::
semeval2013 d007.s026.t006 team%1:14:00::
semeval2013 d010.s012.t002 team%1:14:00::
