semeval2013 d000.s001.t009 year%1:28:01::
semeval2013 d000.s010.t004 year%1:28:01::
semeval2013 d000.s010.t005 year%1:28:01::
semeval2013 d000.s013.t005 year%1:28:01::
semeval2013 d002.s005.t005 year%1:28:01::
semeval2013 d003.s008.t002 year%1:28:01::
semeval2013 d003.s013.t004 year%1:28:01::
semeval2013 d005.s005.t006 year%1:28:01::
semeval2013 d005.s017.t002 year%1:28:01::
semeval2013 d008.s006.t002 year%1:28:01::
semeval2013 d008.s010.t003 year%1:28:01::
semeval2013 d008.s010.t007 year%1:28:01::
semeval2013 d008.s011.t004 year%1:28:01::
semeval2013 d008.s013.t006 year%1:28:01::
semeval2013 d008.s014.t004 year%1:28:01::
semeval2013 d008.s018.t005 year%1:28:01::
semeval2013 d008.s023.t003 year%1:28:01::
semeval2013 d008.s023.t004 year%1:28:01::
semeval2013 d008.s025.t003 year%1:28:01::
semeval2013 d008.s027.t005 year%1:28:01::
semeval2013 d008.s027.t007 year%1:28:01::
semeval2013 d008.s027.t009 year%1:28:01::
semeval2013 d009.s003.t007 year%1:28:01::
semeval2013 d009.s012.t002 year%1:28:01::
semeval2013 d010.s006.t004 year%1:28:01::
semeval2013 d012.s018.t003 year%1:28:01::
